# rest_assured-demo

./: README.md  pom.xml
src/test/java/demo/rest/assured/: IMDbSearchTest.java
src/test/resources/: data.csv
